# UnitTesting

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/omaradev/unittesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/maze/run/unittesting/: ExampleInstrumentedTest.kt  HiltExt.kt  ShoppingFragmentFactoryTest.kt
app/src/androidTest/java/maze/run/unittesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/maze/run/unittesting/ui/fragment/: AddShoppingItemFragmentTest.kt  ShoppingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaradev/unittesting/: MainActivity.kt  RegistrationUtil.kt
app/src/main/java/maze/run/unittesting/: MainActivity.kt
app/src/main/java/maze/run/unittesting/Di/: AppModule.kt
app/src/main/java/maze/run/unittesting/data/local/: ShoppingItem.kt
app/src/main/java/maze/run/unittesting/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/maze/run/unittesting/ui/ViewModels/: viewmodel.kt
app/src/main/java/maze/run/unittesting/ui/adapter/: adapterforShoppingItem.kt
app/src/main/java/maze/run/unittesting/ui/fragment/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingFragment.kt
app/src/main/java/maze/run/unittesting/ui/main/: MainActivity.kt
app/src/main/java/maze/run/unittesting/ui/other/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_shopping.xml  item_shopping.xml
app/src/test/java/com/omaradev/unittesting/: ExampleUnitTest.kt  RegistrationUtilTest.kt
app/src/test/java/maze/run/unittesting/: ExampleUnitTest.kt  mainCoroutineRule.kt
app/src/test/java/maze/run/unittesting/repository/: FakeShoppingRepository.kt
app/src/test/java/maze/run/unittesting/ui/ViewModels/: viewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
